export ROOT=/tmp/chainlink/root
export LOG_LEVEL=debug
export LOG_SQL=true
export ETH_CHAIN_ID=1337
export MIN_OUTGOING_CONFIRMATIONS=0
export SECURE_COOKIES=false
export ALLOW_ORIGINS=*
export ETH_URL=ws://127.0.0.1:7545
export NODEPWD=/Users/alejoacosta/code/qtum/alejo/chainlink-dev/chainlink/chainlink.pwd
export APIPWD=/Users/alejoacosta/code/qtum/alejo/chainlink-dev/chainlink/api.pwd
export LINK_CONTRACT_ADDRESS=0x0D5e1586f7DE9bCfeF0C265F3bAcdd7cB9baf8Ee
export ORACLE_CONTRACT_ADDRESS=0x97Af85c9Ef560874ea11FbC931D8f11dfD8b83dF
export DATABASE_URL=postgresql://dbuser:dbpass@127.0.0.1:5432/chainlinkdev?sslmode=disable
export CHAINLINK_TLS_PORT=0
export CHAINLINK_DEV=true