export ROOT=/tmp/chainlink-qtum/root
export LOG_LEVEL=debug
export LOG_SQL=true
export ETH_CHAIN_ID=8889
export MIN_OUTGOING_CONFIRMATIONS=0
export SECURE_COOKIES=false
export ALLOW_ORIGINS=*
export ETH_URL=ws://127.0.0.1:23890
export NODEPWD=/Users/alejoacosta/code/qtum/alejo/chainlink-dev/chainlink/chainlink.pwd
export APIPWD=/Users/alejoacosta/code/qtum/alejo/chainlink-dev/chainlink/api.pwd
export DATABASE_URL=postgresql://dbuser:dbpass@127.0.0.1:5432/qtumchainlinkdev?sslmode=disable
export CHAINLINK_TLS_PORT=0
export CHAINLINK_DEV=true
export LINK_CONTRACT_ADDRESS=0xE9555c1F9C8C97eeF5D4D9B37f8de07B6B359547
export ORACLE_CONTRACT_ADDRESS=0x7fD9A5E7a38CC396609cf389364e9504F14A5ee6